# employee-management

./: README.md  用户操作手册.docx
数据库文件/: application_department.sql  application_employee.sql  application_menu.sql  application_petition.sql  application_post.sql  application_role.sql  application_role_menu.sql
项目源代码/前端代码/application/: package-lock.json  package.json  vue.config.js
项目源代码/前端代码/application/public/: index.html
项目源代码/前端代码/application/src/: App.vue  main.js
项目源代码/前端代码/application/src/api/: dataService.js  departmentService.js  emailService.js  employeeService.js  menuService.js  petitionService.js  postService.js  roleMenuService.js  roleService.js  verificationCodeService.js
项目源代码/前端代码/application/src/components/: Center.vue  Header.vue  Index.vue  Petition.vue  SideMenu.vue  Sider.vue  Tabs.vue
项目源代码/前端代码/application/src/router/: index.js
项目源代码/前端代码/application/src/store/: index.js  menu.js  mutation_name.js
项目源代码/前端代码/application/src/util/: http.js
项目源代码/前端代码/application/src/views/: Center.vue  Home.vue  Login.vue
项目源代码/前端代码/application/src/views/chart/: Chart.vue
项目源代码/前端代码/application/src/views/management/: Department.vue  Employee.vue  Menu.vue  Post.vue  Role.vue
项目源代码/前端代码/application/src/views/petition/: Petition.vue  test.js
项目源代码/后端代码/application/: pom.xml
项目源代码/后端代码/application/src/main/java/pers/zhengxiaojie/application/: Application.java
项目源代码/后端代码/application/src/main/java/pers/zhengxiaojie/application/advice/: GlobalExceptionAdvice.java
项目源代码/后端代码/application/src/main/java/pers/zhengxiaojie/application/config/mybatis_plus/: MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java
项目源代码/后端代码/application/src/main/java/pers/zhengxiaojie/application/config/redis/: RedisConfig.java
项目源代码/后端代码/application/src/main/java/pers/zhengxiaojie/application/config/spring_security/: SpringSecurityConfig.java
项目源代码/后端代码/application/src/main/java/pers/zhengxiaojie/application/config/spring_security/employee/: EmployeeAccessDeniedHandler.java  EmployeeAuthenticationEntryPoint.java  EmployeeAuthenticationFilter.java  EmployeeAuthenticationProvider.java  EmployeeAuthenticationToken.java  EmployeeLoginFailureHandler.java  EmployeeLoginSuccessHandler.java  EmployeeLogoutSuccessHandler.java
项目源代码/后端代码/application/src/main/java/pers/zhengxiaojie/application/config/spring_security/token/: TokenFilter.java
项目源代码/后端代码/application/src/main/java/pers/zhengxiaojie/application/config/spring_security/verificationCode/: VerificationCodeFilter.java
项目源代码/后端代码/application/src/main/java/pers/zhengxiaojie/application/exception/: NoEmailException.java  PasswordErrorException.java  TokenExpiredException.java  VerificationCodeAuthenticationException.java  VerificationCodeTimeOutException.java
项目源代码/后端代码/application/src/main/java/pers/zhengxiaojie/application/extension/: CustomizeHttpServletRequestWrapper.java
项目源代码/后端代码/application/src/main/java/pers/zhengxiaojie/application/module/data/: DataController.java
项目源代码/后端代码/application/src/main/java/pers/zhengxiaojie/application/module/department/: Department.java  DepartmentController.java  DepartmentMapper.java  DepartmentMapper.xml  DepartmentService.java  DepartmentServiceImpl.java
项目源代码/后端代码/application/src/main/java/pers/zhengxiaojie/application/module/email/: Email.java  EmailController.java
项目源代码/后端代码/application/src/main/java/pers/zhengxiaojie/application/module/employee/: Employee.java  EmployeeController.java  EmployeeDTO.java  EmployeeMapper.java  EmployeeMapper.xml  EmployeeService.java  EmployeeServiceImpl.java
项目源代码/后端代码/application/src/main/java/pers/zhengxiaojie/application/module/entity/: Entity.java
项目源代码/后端代码/application/src/main/java/pers/zhengxiaojie/application/module/menu/: Menu.java  MenuController.java  MenuDTO.java  MenuMapper.java  MenuMapper.xml  MenuService.java  MenuServiceImpl.java
项目源代码/后端代码/application/src/main/java/pers/zhengxiaojie/application/module/petition/: Petition.java  PetitionController.java  PetitionMapper.java  PetitionMapper.xml  PetitionService.java  PetitionServiceImpl.java  PetitionVO.java
项目源代码/后端代码/application/src/main/java/pers/zhengxiaojie/application/module/post/: Post.java  PostController.java  PostMapper.java  PostMapper.xml  PostService.java  PostServiceImpl.java
项目源代码/后端代码/application/src/main/java/pers/zhengxiaojie/application/module/result/: Result.java
项目源代码/后端代码/application/src/main/java/pers/zhengxiaojie/application/module/role/: Role.java  RoleController.java  RoleMapper.java  RoleMapper.xml  RoleService.java  RoleServiceImpl.java
项目源代码/后端代码/application/src/main/java/pers/zhengxiaojie/application/module/role_menu/: RoleMenu.java  RoleMenuController.java  RoleMenuMapper.java  RoleMenuMapper.xml  RoleMenuService.java  RoleMenuServiceImpl.java
项目源代码/后端代码/application/src/main/java/pers/zhengxiaojie/application/module/verificationCode/: VerificationCodeController.java
项目源代码/后端代码/application/src/main/java/pers/zhengxiaojie/application/utils/: FTPUtil.java  MD5Util.java  OSSUtil.java  RedisUtil.java  ResultUtil.java  TokenUtil.java  VerificationCodeUtil.java
项目源代码/后端代码/application/src/main/resources/: application.properties
项目源代码/后端代码/application/src/main/resources/templates/: verificationCode.html
项目源代码/后端代码/application/src/test/java/pers/zhengxiaojie/application/: ApplicationTests.java
