server.port=9090
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.200.205:3306/application?serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=root
# mybatis-plus配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:pers/zhengxiaojie/application/module/*/*.xml
tokenName=token
secretName=secret
# redis-配置
spring.redis.port=6379
spring.redis.host=192.168.200.205
spring.redis.lettuce.shutdown-timeout=0
spring.redis.database=0
# http配置
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
# 邮件配置
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.nickname=Employee management system
spring.mail.username=474339628@qq.com
spring.mail.password=fzavmyivhsilbiib
spring.freemarker.cache=false
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
# spring security配置
spring.security.md5.interations=1024
spring.security.token.signature=,./;'[]!@#$%^&*()_+-=`~\\
spring.security.token.expiration-time=30
#Linux图片上传路径
spring.image.save-path: /usr/images/
# 单个文件的最大值
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location==/data/upload/tmp
# ftp服务器设置
ftp.user=root
ftp.password=root
ftp.port=21
ftp.server=192.168.200.205
ftp.home=/usr/images
